# More-Food-Fabric

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/volwert123/morefood/: MoreFood.java  MoreFoodClient.java  MoreFoodDataGenerator.java
src/main/java/net/volwert123/morefood/block/: MoreFoodBlocks.java  RiceCropBlock.java
src/main/java/net/volwert123/morefood/datagen/: MoreFoodBlockLootTableProvider.java  MoreFoodDataGenerator.java  MoreFoodModelProvider.java  MoreFoodRecipeProvider.java
src/main/java/net/volwert123/morefood/item/: MoreFoodItemGroups.java  MoreFoodItems.java
src/main/java/net/volwert123/morefood/item/custom/: DiamondFoodItem.java  EmeraldFoodItem.java  GoldenFoodItem.java  IronFoodItem.java  PufferfishSoupItem.java  RiceBowlItem.java  SoupItem.java
src/main/java/net/volwert123/morefood/loot/: MoreFoodLootModifiers.java
src/main/java/net/volwert123/morefood/mixin/: MoreFoodMixin.java
src/main/resources/: fabric.mod.json  morefood.mixins.json
src/main/resources/assets/morefood/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json
