# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_id=morefood
mod_version=1.20.4-1.0.0
mod_group_id=net.volwert123.morefood

# Dependencies
fabric_version=0.91.3+1.20.4